<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PjN-gP-58B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Nearby Friends View Controller - Nearby Friends-->
        <scene sceneID="d6X-p3-THh">
            <objects>
                <tableViewController id="QG4-uY-FTh" customClass="NearbyFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rPY-uo-uhh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="friendCell" textLabel="tq4-x7-7nk" imageView="VIb-ar-uWy" style="IBUITableViewCellStyleDefault" id="FkF-Gd-zV7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkF-Gd-zV7" id="4Xc-nW-8zb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tq4-x7-7nk">
                                            <rect key="frame" x="73" y="0.0" width="232" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="placeholder.jpeg" id="VIb-ar-uWy">
                                            <rect key="frame" x="15" y="0.0" width="43" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Friends" id="5Oq-LX-mxN">
                        <barButtonItem key="rightBarButtonItem" title="Chat" id="Edb-SG-GTx">
                            <connections>
                                <segue destination="gBQ-JM-i2c" kind="push" identifier="chatSegue" id="7ZW-5Z-GB6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybx-rW-KdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="53"/>
        </scene>
        <!--Chat View Controller - Chat-->
        <scene sceneID="AEt-nE-EQF">
            <objects>
                <viewController id="gBQ-JM-i2c" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NfP-wt-vsW"/>
                        <viewControllerLayoutGuide type="bottom" id="i52-e6-JKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S8w-YP-Idn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uS1-fc-D3I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="message" textLabel="osJ-zS-dv0" style="IBUITableViewCellStyleDefault" id="FiV-B8-Cyr">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiV-B8-Cyr" id="8JK-eX-Yce">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="osJ-zS-dv0">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSI-f0-9rZ" userLabel="CommentContainer">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5o-2l-szw">
                                        <rect key="frame" x="20" y="10" width="231" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-pS-TMk">
                                        <rect key="frame" x="259" y="10" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="FQr-fC-2No"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSendButtonTap:" destination="gBQ-JM-i2c" eventType="touchUpInside" id="9Ul-pz-mkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="V5o-2l-szw" firstAttribute="top" secondItem="ecr-pS-TMk" secondAttribute="top" id="1Sf-zq-gBP"/>
                                    <constraint firstAttribute="trailing" secondItem="ecr-pS-TMk" secondAttribute="trailing" constant="25" id="AMB-m3-yiK"/>
                                    <constraint firstItem="V5o-2l-szw" firstAttribute="top" secondItem="SSI-f0-9rZ" secondAttribute="top" constant="10" id="G5C-hJ-Els"/>
                                    <constraint firstItem="V5o-2l-szw" firstAttribute="leading" secondItem="SSI-f0-9rZ" secondAttribute="leading" constant="20" symbolic="YES" id="Hl6-1N-wz0"/>
                                    <constraint firstItem="ecr-pS-TMk" firstAttribute="leading" secondItem="V5o-2l-szw" secondAttribute="trailing" constant="8" symbolic="YES" id="gNR-Dj-ehK"/>
                                    <constraint firstItem="V5o-2l-szw" firstAttribute="centerY" secondItem="SSI-f0-9rZ" secondAttribute="centerY" id="rBH-H6-i2o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SSI-f0-9rZ" secondAttribute="bottom" id="4lU-aF-SRx"/>
                            <constraint firstItem="uS1-fc-D3I" firstAttribute="leading" secondItem="SSI-f0-9rZ" secondAttribute="leading" id="5hn-pR-21Y"/>
                            <constraint firstItem="SSI-f0-9rZ" firstAttribute="leading" secondItem="S8w-YP-Idn" secondAttribute="leading" id="Hn5-gb-Ta8"/>
                            <constraint firstItem="uS1-fc-D3I" firstAttribute="trailing" secondItem="SSI-f0-9rZ" secondAttribute="trailing" id="YTE-Zc-AQT"/>
                            <constraint firstItem="SSI-f0-9rZ" firstAttribute="top" secondItem="uS1-fc-D3I" secondAttribute="bottom" id="aVN-WX-cPk"/>
                            <constraint firstAttribute="trailing" secondItem="uS1-fc-D3I" secondAttribute="trailing" id="keL-TA-yz6"/>
                            <constraint firstItem="uS1-fc-D3I" firstAttribute="top" secondItem="S8w-YP-Idn" secondAttribute="top" id="op8-ly-gMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="gEl-2e-0fg"/>
                    <connections>
                        <outlet property="commentTextField" destination="V5o-2l-szw" id="l0R-Fq-IUc"/>
                        <outlet property="tableView" destination="uS1-fc-D3I" id="TOn-kW-QaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2F-P1-bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOJ-7k-qnp">
            <objects>
                <navigationController definesPresentationContext="YES" id="PjN-gP-58B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xWg-5O-EG5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QG4-uY-FTh" kind="relationship" relationship="rootViewController" id="trd-HB-9eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecx-ZO-C4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-205" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.jpeg" width="100" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>